[bpc]
alpha_low=Your color has too low of an alpha (opacity) value.  Setting to __1__.
blocked_color=Your color setting has been blocked due to the way it interacts with the game.  You have been set to __1__.  Please choose another color.
